lavaan 0.6-9 ended normally after 134 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        31
                                                      
  Number of observations                           120
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                                71.191      67.472
  Degrees of freedom                                35          35
  P-value                                        0.000       0.001
  Scaling correction factor                                  1.055
       Satorra-Bentler correction                                 

Model Test Baseline Model:

  Test statistic (Chi-square)                   695.468     627.787
  Degrees of freedom                                55          55
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.108

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.943       0.943
  Tucker-Lewis Index (TLI)                       0.911       0.911
                                                                  
  Robust Comparative Fit Index (CFI)                         0.946
  Robust Tucker-Lewis Index (TLI)                            0.915

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -2961.232   -2961.232
  Loglikelihood unrestricted model (H1)      -2925.637   -2925.637
                                                                  
  Akaike (AIC)                                5984.465    5984.465
  Bayesian (BIC)                              6070.877    6070.877
  Sample-size adjusted Bayesian (BIC)         5972.870    5972.870

Root Mean Square Error of Approximation:

  RMSEA                                          0.093       0.088
  90 Percent confidence interval - lower         0.061       0.057
  90 Percent confidence interval - upper         0.124       0.118
  P-value RMSEA <= 0.05                          0.015       0.026
                                                                  
  Robust RMSEA                                               0.090
  90 Percent confidence interval - lower                     0.057
  90 Percent confidence interval - upper                     0.122

Standardized Root Mean Square Residual:

  SRMR                                           0.090       0.090

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ICV =~                                                                
    V1                1.000                               2.137    0.704
    V2                0.744    0.104    7.177    0.000    1.590    0.635
    V3                0.862    0.112    7.715    0.000    1.843    0.680
  IRP =~                                                                
    V4                1.000                               1.254    0.529
    V5                1.458    0.228    6.405    0.000    1.828    0.585
    V6                1.203    0.176    6.819    0.000    1.509    0.597
  IMT =~                                                                
    V7                1.000                               1.144    0.539
    V8                1.323    0.142    9.302    0.000    1.514    0.568
  IVP =~                                                                
    V9                1.000                               1.661    0.611
    V10               0.645    0.092    7.020    0.000    1.072    0.488
  TOTAL_CI =~                                                           
    V11               1.000                               8.960    1.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ICV ~~                                                                
    IMT               0.575    0.401    1.434    0.152    0.235    0.235
    IRP               1.428    0.383    3.728    0.000    0.533    0.533
    IVP               0.270    0.631    0.428    0.669    0.076    0.076
  IRP ~~                                                                
    IMT               0.773    0.235    3.287    0.001    0.539    0.539
  IMT ~~                                                                
    IVP               0.420    0.405    1.038    0.299    0.221    0.221
  ICV ~~                                                                
    TOTAL_CI         15.857    2.528    6.272    0.000    0.828    0.828
  IRP ~~                                                                
    IVP               0.803    0.361    2.221    0.026    0.385    0.385
    TOTAL_CI         11.529    1.934    5.960    0.000    1.026    1.026
  IMT ~~                                                                
    TOTAL_CI          7.487    1.425    5.256    0.000    0.730    0.730
  IVP ~~                                                                
    TOTAL_CI          9.319    2.420    3.850    0.000    0.626    0.626

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .V1                4.647    0.533    8.721    0.000    4.647    0.504
   .V2                3.752    0.464    8.083    0.000    3.752    0.597
   .V3                3.944    0.562    7.022    0.000    3.944    0.537
   .V4                4.057    0.493    8.224    0.000    4.057    0.721
   .V5                6.437    0.820    7.847    0.000    6.437    0.658
   .V6                4.117    0.518    7.950    0.000    4.117    0.644
   .V7                3.198    0.502    6.370    0.000    3.198    0.710
   .V8                4.804    0.688    6.982    0.000    4.804    0.677
   .V9                4.624    0.729    6.342    0.000    4.624    0.626
   .V10               3.678    0.790    4.654    0.000    3.678    0.762
   .V11               0.000                               0.000    0.000
    ICV               4.568    1.144    3.994    0.000    1.000    1.000
    IRP               1.573    0.490    3.212    0.001    1.000    1.000
    IMT               1.309    0.461    2.837    0.005    1.000    1.000
    IVP               2.759    0.830    3.322    0.001    1.000    1.000
    TOTAL_CI         80.283    9.426    8.518    0.000    1.000    1.000

R-Square:
                   Estimate
    V1                0.496
    V2                0.403
    V3                0.463
    V4                0.279
    V5                0.342
    V6                0.356
    V7                0.290
    V8                0.323
    V9                0.374
    V10               0.238
    V11               1.000
