
lavaan 0.6-9 ended normally after 95 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        36
                                                      
                                                  Used       Total
  Number of observations                           136         138
                                                                  
Model Test User Model:
                                              Standard      Robust
  Test Statistic                                94.382      84.297
  Degrees of freedom                                30          30
  P-value (Chi-square)                          503.482     225.483
  Scaling correction factor                                  1.120
       

Model Test Baseline Model:

  Test statistic                               203.168     125.385
  Degrees of freedom                                55          55
  P-value                                        0.000       0.000
  Scaling correction factor                                  2.233

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.856       0.682
  Tucker-Lewis Index (TLI)                       0.737       0.416
                                                                  
  Robust Comparative Fit Index (CFI)                         0.840
  Robust Tucker-Lewis Index (TLI)                            0.707

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -2938.158   -2938.158
  Loglikelihood unrestricted model (H1)      -2890.967   -2890.967
                                                                  
  Akaike (AIC)                                5948.316    5948.316
  Bayesian (BIC)                              6053.172    6053.172
  Sample-size adjusted Bayesian (BIC)         5939.287    5939.287

Root Mean Square Error of Approximation:

  RMSEA                                          0.126       0.115
  90 Percent confidence interval - lower         0.098       0.088
  90 Percent confidence interval - upper         0.155       0.143
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.122
  90 Percent confidence interval - lower                     0.092
  90 Percent confidence interval - upper                     0.153

Standardized Root Mean Square Residual:

  SRMR                                           0.068       0.068

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                         Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Memoria_Trabajo =~                                                          
    V1                      1.000                               1.742    0.726
    V2                      0.976    0.153    6.384    0.000    1.701    0.630
  Memoria_Verbal =~                                                           
    V3                      1.000                               1.072    0.611
    V4                      0.652    0.301    2.167    0.030    0.699    0.441
  Memoria_Visoverbal =~                                                       
    V5                      1.000                               1.238    0.618
    V6                      0.426    0.260    1.638    0.101    0.528    0.384
  Nivel_de_Conciencia =~                                                      
    V7                      1.000                               1.021    0.769
    V8                      0.836    0.112    7.452    0.000    0.853    0.696
  Control_Mental =~                                                           
    V9                      1.000                               1.965    1.000
  Memoria_Episodica =~                                                        
    V10                     1.000                               2.569    0.798
    V11                     0.990    0.125    7.918    0.000    2.544    0.719

Covariances:
                         Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Memoria_Trabajo ~~                                                          
    Memoria_Verbal          1.351    0.393    3.437    0.001    0.723    0.723
    Memoria_Vsvrbl          1.107    0.421    2.631    0.009    0.513    0.513
  Nivel_de_Conciencia ~~                                                      
    Control_Mental          1.100    0.343    3.208    0.001    0.549    0.549
  Control_Mental ~~                                                           
    Memoria_Episdc          2.768    1.033    2.679    0.007    0.548    0.548
  Memoria_Trabajo ~~                                                          
    Nivel_de_Cncnc          1.229    0.287    4.283    0.000    0.691    0.691
    Control_Mental          1.634    0.566    2.887    0.004    0.477    0.477
    Memoria_Episdc          2.333    0.777    3.003    0.003    0.521    0.521
  Memoria_Verbal ~~                                                           
    Memoria_Vsvrbl          1.063    0.390    2.723    0.006    0.800    0.800
    Nivel_de_Cncnc          0.706    0.234    3.022    0.003    0.645    0.645
    Control_Mental          1.067    0.584    1.828    0.068    0.506    0.506
    Memoria_Episdc          2.187    0.658    3.326    0.001    0.794    0.794
  Memoria_Visoverbal ~~                                                       
    Nivel_de_Cncnc          0.983    0.231    4.252    0.000    0.778    0.778
    Control_Mental          0.976    0.497    1.963    0.050    0.401    0.401
    Memoria_Episdc          2.215    0.644    3.438    0.001    0.696    0.696
  Nivel_de_Conciencia ~~                                                      
    Memoria_Episdc          2.607    0.435    5.993    0.000    0.994    0.994

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .V1                2.724    0.650    4.194    0.000    2.724    0.473
   .V2                4.399    0.647    6.804    0.000    4.399    0.603
   .V3                1.934    0.383    5.047    0.000    1.934    0.627
   .V4                2.024    0.356    5.682    0.000    2.024    0.806
   .V5                2.483    0.584    4.253    0.000    2.483    0.618
   .V6                1.609    0.359    4.477    0.000    1.609    0.852
   .V7                0.718    0.109    6.595    0.000    0.718    0.408
   .V8                0.775    0.099    7.855    0.000    0.775    0.516
   .V9                0.000                               0.000    0.000
   .V10               3.764    0.645    5.836    0.000    3.764    0.363
   .V11               6.043    0.842    7.174    0.000    6.043    0.483
    Memoria_Trabaj    3.035    0.775    3.916    0.000    1.000    1.000
    Memoria_Verbal    1.150    0.476    2.415    0.016    1.000    1.000
    Memoria_Vsvrbl    1.534    0.535    2.866    0.004    1.000    1.000
    Nivel_de_Cncnc    1.042    0.171    6.081    0.000    1.000    1.000
    Control_Mental    3.862    1.346    2.869    0.004    1.000    1.000
    Memoria_Episdc    6.602    1.421    4.647    0.000    1.000    1.000

R-Square:
                   Estimate
    V1                0.527
    V2                0.397
    V3                0.373
    V4                0.194
    V5                0.382
    V6                0.148
    V7                0.592
    V8                0.484
    V9                1.000
    V10               0.637
    V11               0.517
